{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "type": "node-terminal",
          "request": "launch",
          "name": "client",
          "command": "npm --prefix client run dev"
        },
        {
          "type": "node-terminal",
          "request": "launch",
          "name": "server",
          "command": "npm --prefix server run dev"
        }
      ],
      "compounds": [
        {
          "stopAll": true,
          "presentation": { "hidden": false, "group": "Dev", "order": 1 },
          "name": "dev mode",
          "configurations": ["client", "server"]
        }
      ]
    }
  }
}
